# Ideas4Life

./: README.md  build.gradle.kts  settings.gradle.kts
app/: OpenAiConfig.kt  build.gradle.kts  google-services.json
app/src/androidTest/java/h/ideas4life/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/h/ideas4life/: Ideas4LifeApp.kt  MainActivity.kt  PermissionManager.kt
app/src/main/java/h/ideas4life/data/local/: AppDataBase.kt
app/src/main/java/h/ideas4life/data/local/dto/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt  IdeaWriteDto.kt
app/src/main/java/h/ideas4life/data/local/mapper/: IdeaMapper.kt
app/src/main/java/h/ideas4life/data/remote/model/: IdeaModel.kt
app/src/main/java/h/ideas4life/data/remote/network/: OpenAiApi.kt  OpenAiClient.kt
app/src/main/java/h/ideas4life/data/remote/repository/: IdeaRepository.kt
app/src/main/java/h/ideas4life/data/remote/services/: FirestoreService.kt  IdeaService.kt  IdeaServiceImpl.kt
app/src/main/java/h/ideas4life/di/: AppModule.kt
app/src/main/java/h/ideas4life/ui/navigation/: Routes.kt
app/src/main/java/h/ideas4life/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/h/ideas4life/ui/view/: HomeScreen.kt  IdeasScreen.kt  NewIdeaScreen.kt
app/src/main/java/h/ideas4life/viewmodel/: IdeaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/h/ideas4life/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
